/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map2.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmeyer <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/14 13:38:26 by tmeyer            #+#    #+#             */
/*   Updated: 2019/01/07 11:59:15 by tmeyer           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "header.h"

char		**reset_zero(char **map, int x, int y)
{
	int i;
	int j;

	i = 0;
	while (i < y)
	{
		j = 0;
		while (j < x)
		{
			if (map[i][j] == '0')
				map[i][j] = 'X';
			j++;
		}
		i++;
	}
	return (map);
}
